Package: cups
Version: 2.4.11-r1
Depends: libc, zlib, libusb-1.0-0, libopenssl3, libgnutls, libavahi-client, libavahi-dbus-support, libpng, libjpeg, libstdcpp6
Section: net
URL: http://www.cups.org/
Architecture: aarch64_cortex-a53
Installed-Size: 9543680
Filename: cups_2.4.11-r1_aarch64_cortex-a53.ipk
Size: 5138400
SHA256sum: b2938dd4995c4f7711aecac7bf1c524fba52d9a0bee1a03bb86a9d0dcd19bba6
Description:  Common UNIX Printing System (daemon)

Package: ghostscript
Version: 10.04.0-r1
Depends: libc, cups, libfreetype, fontconfig, libtiff6, libjpeg, libpng, libexpat, lcms2, zlib, libjbigkit
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 53852160
Filename: ghostscript_10.04.0-r1_aarch64_cortex-a53.ipk
Size: 23593846
SHA256sum: fd6c114eb931d4a927bc9508b1c6e8e14a7fe12044cfe885da24a3e6f4cc22f8
Description:  Ghostscript, an interpreter for the PostScript language and for PDF.

Package: gutenprint-cups
Version: 5.3.4-2024-06-25T13-20-6665bfaa-r1
Depends: libc, cups, libiconv-full2, ghostscript
Section: net
URL: http://gimp-print.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 25425920
Filename: gutenprint-cups_5.3.4-2024-06-25T13-20-6665bfaa-r1_aarch64_cortex-a53.ipk
Size: 4927781
SHA256sum: 812e9ad6e764bc02fb5ebf4f0cd733f42773f3bd4078a4161c86b1de0855ae1e
Description:  Gutenprint CUPS drivers for a wide range of Canon, Epson, HP and
 compatible printers.

Package: lcms2
Version: 2.15-r1
Depends: libc, libtiff6, libjpeg, zlib
Section: libs
URL: http://www.littlecms.com/
Architecture: aarch64_cortex-a53
Installed-Size: 1638400
Filename: lcms2_2.15-r1_aarch64_cortex-a53.ipk
Size: 466665
SHA256sum: 442defb5290c0db971ec490850abfa1076533f6d82a832ed21b799fcdd0f6708
Description:  Little CMS color engine

Package: libjbigkit
Version: 2.1-r1
Depends: libc
Section: libs
URL: http://freecode.com/projects/jbigkit/
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: libjbigkit_2.1-r1_aarch64_cortex-a53.ipk
Size: 30508
SHA256sum: 0c45357807099133980849f150ef2e9bd094cb863e47e9ef69e3f3d91f10b72d
Description:  JBIG-KIT implements a highly effective data compression algorithm for bi-level high-resolution images such as fax pages or scanned documents. This package provides JBIG-KIT C libraries of compression and decompression functions

