Package: cups-ppdc
Version: 2.4.10-r1
Depends: libc, libcups, libjpeg, libpng, libstdcpp6, zlib
Section: net
URL: http://www.cups.org/
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: cups-ppdc_2.4.10-r1_aarch64_cortex-a53.ipk
Size: 140081
SHA256sum: f42f70a29e8fd97789d91e1fe40c099b582b081bf308a3ee1069d12cb17f3b0b
Description:  Common UNIX Printing System - PPDC utils

Package: cups
Version: 2.4.10-r1
Depends: libc, libcups, libcupsimage, libusb-1.0-0, libstdcpp6, libopenldap
Section: net
URL: http://www.cups.org/
Architecture: aarch64_cortex-a53
Installed-Size: 7823360
Filename: cups_2.4.10-r1_aarch64_cortex-a53.ipk
Size: 4758464
SHA256sum: 14a624d50bc25fa5f0834c6bdd99d8a0e654cb13e5358433d9d6f2c3ee4d3859
Description:  Common UNIX Printing System (daemon)

Package: ghostscript-fonts-std
Version: 8.11-r1
Depends: libc, fontconfig
Section: fonts
Architecture: aarch64_cortex-a53
Installed-Size: 4935680
Filename: ghostscript-fonts-std_8.11-r1_aarch64_cortex-a53.ipk
Size: 3752567
SHA256sum: 687eb231a9fa52fb973b99ea1dd507217e92c02eb4590ca3865f87f0968ac537
Description:  Ghostscript, standard fonts.

Package: ghostscript
Version: 10.02.1-r1
Depends: libc, cups, libcupsimage, libfreetype, fontconfig, libtiff6, libjpeg, libpng, libexpat, lcms2, zlib, ghostscript-fonts-std
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 55060480
Filename: ghostscript_10.02.1-r1_aarch64_cortex-a53.ipk
Size: 23943820
SHA256sum: 8e0b85c1cc2542a7250d5366a6dc9aef4e593d02de33fee44d30852234af6563
Description:  Ghostscript, an interpreter for the PostScript language and for PDF.

Package: gutenprint-cups
Version: 5.3.4-2023-11-22T01-00-5d76cb06-r1
Depends: libc, cups, libcupsimage, libiconv-full2, ghostscript
Section: net
URL: http://gimp-print.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 25425920
Filename: gutenprint-cups_5.3.4-2023-11-22T01-00-5d76cb06-r1_aarch64_cortex-a53.ipk
Size: 4918480
SHA256sum: 38a5b2ce757b802e4b4152bd770278123b10b3d0d273d7184e28d3b43a591e48
Description:  Gutenprint CUPS drivers for a wide range of Canon, Epson, HP and
 compatible printers.

Package: lcms2
Version: 2.15-r1
Depends: libc, libtiff6, libjpeg, zlib
Section: libs
URL: http://www.littlecms.com/
Architecture: aarch64_cortex-a53
Installed-Size: 1638400
Filename: lcms2_2.15-r1_aarch64_cortex-a53.ipk
Size: 466687
SHA256sum: 7a463db6bbccc6ef96ba3c549fa21411da8a43b246faa4e851e80ef4d99fa3df
Description:  Little CMS color engine

Package: libcairo
Version: 1.17.4-r1
Depends: libc, libpng, libfreetype, fontconfig, pixman, glib2, libjpeg, zlib, liblzo2
License: LGPL-2.1-or-later MPL-1.1
Section: libs
URL: https://cairo.freedesktop.org/
Architecture: aarch64_cortex-a53
Installed-Size: 1392640
Filename: libcairo_1.17.4-r1_aarch64_cortex-a53.ipk
Size: 525233
SHA256sum: ba9d7639b29f7c00f508b3a5c4f27993192afbe3d06d4afa5584996184f50b74
Description:  Cairo is a 2D graphics library with support for multiple output devices.

Package: libcups
Version: 2.4.10-r1
Depends: libc, zlib, libpthread, libpng, libjpeg, libusb-1.0-0, libopenssl3
Section: libs
URL: http://www.cups.org/
Architecture: aarch64_cortex-a53
Installed-Size: 727040
Filename: libcups_2.4.10-r1_aarch64_cortex-a53.ipk
Size: 269072
SHA256sum: 619456afb0288ca36da3722b67c146d197ee425d3fe0427d453a30bcb20c7ef4
Description:  Common UNIX Printing System - Core library

Package: libcupsimage
Version: 2.4.10-r1
Depends: libc, libcups
Section: libs
URL: http://www.cups.org/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcupsimage_2.4.10-r1_aarch64_cortex-a53.ipk
Size: 2865
SHA256sum: 48b21106e50e7bad065a8f3788a37b7854aa6529579d04454cc4d259d5552105
Description:  Common UNIX Printing System - Image library

Package: libijs
Version: 0.35-r1
Depends: libc
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 184320
Filename: libijs_0.35-r1_aarch64_cortex-a53.ipk
Size: 27257
SHA256sum: bff366544d65d8a660e938b9ff1ab6b5f87a77d91683e79c21009c9550747fb6
Description:  IJS raster image transport protocol

Package: libpcre
Version: 8.41-r2
Depends: libc
License: BSD-3-Clause
Section: libs
URL: http://www.pcre.org/
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: libpcre_8.41-r2_aarch64_cortex-a53.ipk
Size: 101523
SHA256sum: d865bdb7b0e0515559577f455bd8a94f6b6d83bd39fac10b2a765292000ae756
Description:  A Perl Compatible Regular Expression library

Package: openprinting-cups-filters
Version: 1.28.15-r2
Depends: libc, cups, libcupsimage, fontconfig, libijs, libtiff6, libjpeg, libpng, poppler, qpdf, glib2, poppler, libdbus
Section: Net
URL: https://www.openprinting.org
Architecture: aarch64_cortex-a53
Installed-Size: 4249600
Filename: openprinting-cups-filters_1.28.15-r2_aarch64_cortex-a53.ipk
Size: 1026155
SHA256sum: 20c80b6361aee0f8331acfc3f574cd4c2daf7c491e6fa6272f00fdbbd29d9504
Description:  CUPS filters maintained by OpenPrinting.
 The CUPS Filters package contains backends, filters and other software that was once part of the core CUPS distribution but is no longer maintained by Apple Inc.

Package: poppler
Version: 0.90.0-r1
Depends: libc, libpng, libtiff6, libjpeg, zlib, lcms2, fontconfig, libpthread, libfreetype, libstdcpp6, libcairo, glib2, libintl-full8, curl, libnss, nspr
Section: utils
URL: http://poppler.freedesktop.org/
Architecture: aarch64_cortex-a53
Installed-Size: 4771840
Filename: poppler_0.90.0-r1_aarch64_cortex-a53.ipk
Size: 1381512
SHA256sum: 666e249748a60c8ecbde3a77f94818f5f7c8afe92e4640a4aca4747f39de63f7
Description:  Poppler is a PDF rendering library based on the xpdf-3.0 code base.

Package: qpdf
Version: 11.6.3-r1
Depends: libc, libpcre, zlib, libstdcpp6, libatomic1, libopenssl3, libgnutls, libjpeg-turbo
Section: utils
URL: http://qpdf.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 12759040
Filename: qpdf_11.6.3-r1_aarch64_cortex-a53.ipk
Size: 2972036
SHA256sum: b4954cef34760d8837d346d133110de79bf1df4b3bda7d463ad42165bbc2ed99
Description:  QPDF is a command-line program that does structural, content-preserving
 transformations on PDF files. It could have been called something like pdf-to-pdf.
 It also provides  many useful capabilities to developers of PDF-producing software
 or for people who just want to look at the innards of a PDF file to learn more
 about how they work.

